<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Bomgar</string>
			<key>PayloadDisplayName</key>
			<string>Bomgar</string>
			<key>PayloadIdentifier</key>
			<string>665CC1A6-BB03-4017-B250-9AE3538A13C4</string>
			<key>PayloadOrganization</key>
			<string>Bomgar</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>EB7F7B95-89FF-48B4-99E4-EB67F71459C9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.bomgar.bomgar-scc</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.bomgar.bomgar-scc</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.bomgar.bomgar-scc</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bomgar</string>
	<key>PayloadDisplayName</key>
	<string>Bomgar</string>
	<key>PayloadIdentifier</key>
	<string>665CC1A6-BB03-4017-B250-9AE3538A13C4</string>
	<key>PayloadOrganization</key>
	<string>Bomgar</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B15E21E3-344D-45A6-89BE-12CF27EE3A79</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
